# LocationDataCollector

./: build.gradle
app/: app.jks  build.gradle  google-services.json
app/src/androidTest/java/com/droiddigger/lushan/locationdatacollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiddigger/lushan/locationdatacollector/: Adapter.java  GPS_Service.java  MainActivity.java  MyViewHolder.java  UserLocation.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droiddigger/lushan/locationdatacollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
